EXPO_PUBLIC_API_KEY="AIzaSyBXEL6-a6cFoGZ0l2sxyprLpEhmyfRHzmI"
EXPO_PUBLIC_AUTH_DOMAIN="micomidafavorita-d829a.firebaseapp.com"
EXPO_PUBLIC_PROYECT_ID="micomidafavorita-d829a"
EXPO_PUBLIC_STORAGE_BUCKET="micomidafavorita-d829a.firebasestorage.app"
EXPO_PUBLIC_MESSAGING_SENDER_ID="789684089734"
EXPO_PUBLIC_APP_ID="1:789684089734:web:1f8e3fd3887156f4d37207"
EXPO_PUBLIC_MEASUREMENT_ID="G-62BNC5E8W0"